<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Myanmar Text</family>
    <stylestrategy>NoAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>CNC Plotter Robot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Minicapa TCC.png</normaloff>Minicapa TCC.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(240, 244, 245);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item row="0" column="4">
     <widget class="QFrame" name="frame_10">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(240, 244, 245);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>24</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="text">
          <string>CNC Plotter Robot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QFrame" name="frame_8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(240, 244, 245);


</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>115</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame:hover {
	background-color: rgb(231, 235, 237);
	border-radius:5px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_toggle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>59</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {	
	
	background-image: url(:/16x16/icons/16x16/cil-menu.png);
	background-position: left center;
    background-repeat: no-repeat;
	border-radius: 5px;
	border-left: 24px solid  rgb(240, 244, 245);
	background-color: rgb(240, 244, 245);
	text-align: left;
	padding-left: 45px;
}
QPushButton:hover {
	background-color: rgb(231, 235, 237);
	border-left: 24px solid rgb(231, 235, 237);
}
</string>
               </property>
               <property name="text">
                <string>Menu</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_15">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame:hover {
	background-color: rgb(231, 235, 237);
	border-radius:5px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_home">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>59</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {	
	
	background-image: url(:/16x16/icons/16x16/cil-home.png);
	background-position: left center;
    background-repeat: no-repeat;
	border-radius: 5px;
	border-left: 24px solid  rgb(240, 244, 245);
	background-color: rgb(240, 244, 245);
	text-align: left;
	padding-left: 45px;
}
QPushButton:hover {
	background-color: rgb(231, 235, 237);
	border-left: 24px solid rgb(231, 235, 237);
}
</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_17">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame:hover {
	background-color: rgb(231, 235, 237);
	border-radius:5px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_info">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>59</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {	
	
	background-image: url(:/16x16/icons/16x16/icons8-ajuda-16.png);
	background-position: left center;
    background-repeat: no-repeat;
	border-radius: 5px;
	border-left: 24px solid  rgb(240, 244, 245);
	background-color: rgb(240, 244, 245);
	text-align: left;
	padding-left: 45px;
}
QPushButton:hover {
	background-color: rgb(231, 235, 237);
	border-left: 24px solid rgb(231, 235, 237);
}
</string>
               </property>
               <property name="text">
                <string>Help</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_3">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_20">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(251, 252, 252);
border: 1px solid rgb(225, 230, 232);
border-radius:10px;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="3" column="0">
            <widget class="QFrame" name="frame_18">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="load_btn">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton{
	background-color: rgb(76, 95, 107);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:hover{
	background-color: rgb(96, 121, 136);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:pressed{
	background-color:  rgb(85, 170, 255);
}</string>
                </property>
                <property name="text">
                 <string>Open image</string>
                </property>
                <property name="icon">
                 <iconset resource="file.qrc">
                  <normaloff>:/16x16/icons/16x16/cil-folder-open.png</normaloff>:/16x16/icons/16x16/cil-folder-open.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="save_btn">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton{
	background-color: rgb(76, 95, 107);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:hover{
	background-color: rgb(96, 121, 136);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:pressed{
	background-color: rgb(85, 170, 255);
}</string>
                </property>
                <property name="text">
                 <string>Save image</string>
                </property>
                <property name="icon">
                 <iconset resource="file.qrc">
                  <normaloff>:/16x16/icons/16x16/cil-save.png</normaloff>:/16x16/icons/16x16/cil-save.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(212, 215, 216);</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>2</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="gcode_btn">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">


QPushButton{
	background-color: rgb(76, 95, 107);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:hover{
	background-color: rgb(96, 121, 136);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:pressed{
	background-color:  rgb(85, 170, 255);
}</string>
                </property>
                <property name="text">
                 <string>Generate GCode</string>
                </property>
                <property name="icon">
                 <iconset resource="file.qrc">
                  <normaloff>:/16x16/icons/16x16/cil-notes.png</normaloff>:/16x16/icons/16x16/cil-notes.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(212, 215, 216);</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>2</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="print_btn">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">


QPushButton{
	background-color: rgb(76, 95, 107);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:hover{
	background-color: rgb(96, 121, 136);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:pressed{
	background-color:  rgb(85, 170, 255);
}</string>
                </property>
                <property name="text">
                 <string>Generate GCode</string>
                </property>
                <property name="icon">
                 <iconset resource="file.qrc">
                  <normaloff>:/16x16/icons/16x16/cil-notes.png</normaloff>:/16x16/icons/16x16/cil-notes.png</iconset>
                </property>
               </widget>
              </item>

             </layout>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QFrame" name="frame_5">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(251, 252, 252);
border: 1px solid rgb(225, 230, 232);
border-radius:10px;
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>9</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
</string>
                   </property>
                   <property name="text">
                    <string>Edit image</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="invert_btn">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
QPushButton{
	background-color: rgb(76, 95, 107);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:hover{
	background-color: rgb(96, 121, 136);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:pressed{
	background-color:  rgb(85, 170, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>Invert</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="sharpness_btn">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
QPushButton{
	background-color: rgb(76, 95, 107);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:hover{
	background-color: rgb(96, 121, 136);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:pressed{
	background-color: rgb(85, 170, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>Sharpness</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0" rowspan="3" colspan="3">
            <widget class="QFrame" name="frame_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(251, 252, 252);
border: 1px solid rgb(225, 230, 232);
border-radius:10px;
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QGraphicsView" name="graphicsView">
                <property name="cursor" stdset="0">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;</string>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="dragMode">
                 <enum>QGraphicsView::NoDrag</enum>
                </property>
                <property name="resizeAnchor">
                 <enum>QGraphicsView::AnchorUnderMouse</enum>
                </property>
                <property name="viewportUpdateMode">
                 <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="3" rowspan="2">
            <widget class="QTabWidget" name="tabWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">

QTabWidget::pane { /* The tab widget frame */
    background-color: rgb(251, 252, 252);
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 1px solid rgb(225, 230, 232);
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: rgb(251, 252, 252);
}

QTabBar::tab:selected {
    border: 1px solid rgb(225, 230, 232);
	border-bottom:none;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(251, 252, 252);
border: 1px solid rgb(225, 230, 232);
border-radius:10px;
</string>
              </property>
              <attribute name="title">
               <string>Image Options</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="styleSheet">
                  <string notr="true">
border:none;
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="text">
                     <string>Image Dimensions</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_24">
                    <property name="minimumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: none;</string>
                       </property>
                       <property name="text">
                        <string>Height  </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="height_box">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QDoubleSpinBox{
	padding-left: 5px;
	background: #FFF;
	color: rgb(0, 0, 0);
	border: 1px solid rgb(225, 230, 232);
	border-radius:5px;
}
QDoubleSpinBox:hover{
	border-bottom: 1px solid  rgb(218, 197, 199);
}

QDoubleSpinBox:focus{
	border:2px solid rgb(85, 170, 255);
}
</string>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignHCenter">
                      <widget class="QLabel" name="label_21">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: none;</string>
                       </property>
                       <property name="text">
                        <string>mm</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QFrame" name="frame_25">
                    <property name="minimumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:none;</string>
                       </property>
                       <property name="text">
                        <string>Width</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="width_box">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>130</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QDoubleSpinBox{
	padding-left: 5px;
	background: #FFF;
	color: rgb(0, 0, 0);
	border: 1px solid rgb(225, 230, 232);
	border-radius:5px;
}
QDoubleSpinBox:hover{
	border-bottom: 1px solid  rgb(218, 197, 199);
}

QDoubleSpinBox:focus{
	border:2px solid rgb(85, 170, 255);
}
</string>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="decimals">
                        <number>2</number>
                       </property>
                       <property name="minimum">
                        <double>0.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>100000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignHCenter">
                      <widget class="QLabel" name="label_22">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:none;</string>
                       </property>
                       <property name="text">
                        <string>mm</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_26">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QPushButton" name="resize_btn">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">
QPushButton{
	background-color: rgb(76, 95, 107);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:hover{
	background-color: rgb(96, 121, 136);
	border-bottom: 1px solid  rgb(46, 57, 64);
	border-radius:5px;
	color: rgb(250, 252, 252);
}
QPushButton:pressed{
	background-color: rgb(85, 170, 255);
}</string>
                       </property>
                       <property name="text">
                        <string>Change</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_13">
                 <property name="styleSheet">
                  <string notr="true">
border:none;
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;
</string>
                    </property>
                    <property name="text">
                     <string>Black and white adjustment</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_6">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item alignment="Qt::AlignHCenter">
                      <widget class="QFrame" name="frame_11">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(225, 230, 232);
border-radius:10px;
</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                         <widget class="QFrame" name="frame_12">
                          <property name="styleSheet">
                           <string notr="true">border:none;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignHCenter">
                            <widget class="QLabel" name="label_3">
                             <property name="text">
                              <string>100 </string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item alignment="Qt::AlignHCenter">
                            <widget class="QLabel" name="label_6">
                             <property name="text">
                              <string>50</string>
                             </property>
                            </widget>
                           </item>

                           <item>
                            <spacer name="verticalSpacer_3">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item alignment="Qt::AlignHCenter">
                            <widget class="QLabel" name="label_4">
                             <property name="text">
                              <string>0</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSlider" name="verticalSlider">
                          <property name="styleSheet">
                           <string notr="true">QSlider{
border:none;
}

QSlider::groove:vertical {
border: 1px solid #bbb;
background: grey;
width: 6px;
border-radius: 2px;
}

QSlider::add-page:vertical {
background-color:  rgb(85, 170, 255);
border: 1px solid #777;
width:: 10px;
border-radius: 4px;
}

QSlider::sub-page:vertical {
background: 474b59;
border: 1px solid #777;
width: 10px;
border-radius: 4px;
}

QSlider::handle:vertical {
background: #ced7d9;
border: 1px solid #777;
height: 10px;
margin-right: -5px;
margin-left: -5px;
margin-top: -1px;
border-radius: -5px;
}



</string>
                          </property>
                          <property name="maximum">
                           <number>255</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(251, 252, 252);
border: 1px solid rgb(225, 230, 232);
border-radius:10px;
</string>
              </property>
              <attribute name="title">
               <string>Preferences</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_19">
                 <property name="styleSheet">
                  <string notr="true">
border:none;
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="text">
                     <string>Operation Preferences</string>
                    </property>
                   </widget>
                  </item>

                  <item>
                   <widget class="QFrame" name="frame_2">
                    <property name="minimumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="0" column="3">
                      <widget class="QLabel" name="label_15">
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:none;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                         <strikeout>false</strikeout>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: none;</string>
                       </property>
                       <property name="text">
                        <string>Laser On</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLineEdit" name="lineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>65</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>65</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit{
	padding-left: 5px;
	background: #FFF;
	color: rgb(0, 0, 0);
	border: 1px solid rgb(225, 230, 232);
	border-radius:5px;
}

QLineEdit:hover{
	border-bottom: 1px solid  rgb(218, 197, 199);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
}
</string>
                       </property>
                       <property name="text">
                        <string>M106</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_22">
                    <property name="minimumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_25">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                         <strikeout>false</strikeout>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: none;</string>
                       </property>
                       <property name="text">
                        <string>Laser Off </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_2">
                       <property name="minimumSize">
                        <size>
                         <width>65</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>65</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit{
	padding-left: 5px;
	background: #FFF;
	color: rgb(0, 0, 0);
	border: 1px solid rgb(225, 230, 232);
	border-radius:5px;
}

QLineEdit:hover{
	border-bottom: 1px solid  rgb(218, 197, 199);
}

QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
}
</string>
                       </property>
                       <property name="text">
                        <string>M107</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:none;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_21">
                    <property name="minimumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                         <strikeout>false</strikeout>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: none;</string>
                       </property>
                       <property name="text">
                        <string>Speed</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="vel_displacement">
                       <property name="minimumSize">
                        <size>
                         <width>65</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>65</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSpinBox{
	padding-left: 5px;
	background: #FFF;
	color: rgb(0, 0, 0);
	border: 1px solid rgb(225, 230, 232);
	border-radius:5px;
}

QSpinBox:hover{
	border-bottom: 1px solid  rgb(218, 197, 199);
}


QSpinBox:focus{
	border:2px solid rgb(85, 170, 255);
}</string>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="value">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:none;</string>
                       </property>
                       <property name="text">
                        <string>mm/s</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_23">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QLabel" name="label_27">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                         <strikeout>false</strikeout>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: none;</string>
                       </property>
                       <property name="text">
                        <string>Vel. of laser</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="vel_laser">
                       <property name="minimumSize">
                        <size>
                         <width>65</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>65</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSpinBox{
	padding-left: 5px;
	background: #FFF;
	color: rgb(0, 0, 0);
	border: 1px solid rgb(225, 230, 232);
	border-radius:5px;
}

QSpinBox:hover{
	border-bottom: 1px solid  rgb(218, 197, 199);
}


QSpinBox:focus{
	border:2px solid rgb(85, 170, 255);
}</string>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="value">
                        <number>50</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:none;</string>
                       </property>
                       <property name="text">
                        <string>mm/s</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>

                    <item>
                    <widget class="QFrame" name="frame_26">
                        <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                        <item>
                        <widget class="QPushButton" name="set_btn">
                        <property name="minimumSize">
                            <size>
                            <width>100</width>
                            <height>30</height>
                            </size>
                        </property>
                        <property name="styleSheet">
                            <string notr="true">
    QPushButton{
        background-color: rgb(76, 95, 107);
        border-bottom: 1px solid  rgb(46, 57, 64);
        border-radius:5px;
        color: rgb(250, 252, 252);
    }
    QPushButton:hover{
        background-color: rgb(96, 121, 136);
        border-bottom: 1px solid  rgb(46, 57, 64);
        border-radius:5px;
        color: rgb(250, 252, 252);
    }
    QPushButton:pressed{
        background-color: rgb(85, 170, 255);
    }</string>
                        </property>
                        <property name="text">
                            <string>Set</string>
                        </property>
                        </widget>
                        </item>
                        </layout>
                    </widget>
                    </item>
                    </layout>
                    </widget>
                </item>

<!-- Text options start from below -->

                    <item>
                            <spacer name="verticalSpacer_3">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item alignment="Qt::AlignHCenter">
                            <widget class="QLabel" name="label_4">
                             <property name="text">
                              <string>0</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSlider" name="verticalSlider">
                          <property name="styleSheet">
                           <string notr="true">QSlider{
border:none;
}

QSlider::groove:vertical {
border: 1px solid #bbb;
background: grey;
width: 6px;
border-radius: 2px;
}

QSlider::add-page:vertical {
background-color:  rgb(85, 170, 255);
border: 1px solid #777;
width:: 10px;
border-radius: 4px;
}

QSlider::sub-page:vertical {
background: 474b59;
border: 1px solid #777;
width: 10px;
border-radius: 4px;
}

QSlider::handle:vertical {
background: #ced7d9;
border: 1px solid #777;
height: 10px;
margin-right: -5px;
margin-left: -5px;
margin-top: -1px;
border-radius: -5px;
}



</string>
                          </property>
                          <property name="maximum">
                           <number>255</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(251, 252, 252);
border: 1px solid rgb(225, 230, 232);
border-radius:10px;
</string>
              </property>
              <attribute name="title">
               <string>Preferences</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_19">
                 <property name="styleSheet">
                  <string notr="true">
border:none;
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="text">
                     <string>Text Input</string>
                    </property>
                   </widget>
                  </item>

<item>
                   <widget class="QFrame" name="frame_21">
                    <property name="minimumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>230</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                         <strikeout>false</strikeout>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: none;</string>
                       </property>
                       <property name="text">
                        <string>Text</string>
                       </property>
                      </widget>
                     </item>

                    <item>
                      <widget class="QSpinBox" name="input_text_for_gcode">
                       <property name="minimumSize">
                        <size>
                         <width>130</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSpinBox{
	padding-left: 5px;
	background: #FFF;
	color: rgb(0, 0, 0);
	border: 1px solid rgb(225, 230, 232);
	border-radius:5px;
}

QSpinBox:hover{
	border-bottom: 1px solid  rgb(218, 197, 199);
}


QSpinBox:focus{
	border:2px solid rgb(85, 170, 255);
}</string>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="maximum">
                        <!-- <number>10000</number> -->
                       </property>
                       <property name="text">
                        <string>Type here</string>
                       </property>
                      </widget>
                     </item>

<item>
                    <widget class="QFrame" name="frame_29">
                        <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <item>
                        <widget class="QPushButton" name="set_btn_text">
                        <property name="minimumSize">
                            <size>
                            <width>100</width>
                            <height>30</height>
                            </size>
                        </property>
                        <property name="styleSheet">
                            <string notr="true">
    QPushButton{
        background-color: rgb(76, 95, 107);
        border-bottom: 1px solid  rgb(46, 57, 64);
        border-radius:5px;
        color: rgb(250, 252, 252);
    }
    QPushButton:hover{
        background-color: rgb(96, 121, 136);
        border-bottom: 1px solid  rgb(46, 57, 64);
        border-radius:5px;
        color: rgb(250, 252, 252);
    }
    QPushButton:pressed{
        background-color: rgb(85, 170, 255);
    }</string>
                        </property>
                        <property name="text">
                            <string>Generate Gcode</string>
                        </property>
                        </widget>
                        </item>
                        </layout>
                    </widget>
                    </item>
                    </layout>
                    </widget>
                </item>


                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>300</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="3" column="1" colspan="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="file.qrc"/>
 </resources>
 <connections/>
</ui>
